var direct = 'DIRECT';
var httpProxy = 'PROXY vt-cn4.vnet.link:19378; DIRECT';

var domainList = [
"discuz.com",
"xici.net",
"mtime.cn",
"tianya.cn",
"kugou.com",
"aliyun.com",
"baidu.com",
"huochepiao.com",
"ct10000.com",
"taobaocdn.com",
"zhaopin.com",
"donews.com",
"jobbole.com",
"rrfmn.com",
"jandan.net",
"soku.com",
"west263.com",
"verycd.com",
"ifanr.cn",
"tdimg.com",
"tudou.com",
"qunarzz.com",
"aliimg.com",
"xdcdn.net",
"yesky.com",
"yupoo.com",
"cnzz.com",
"duba.net",
"soufunimg.com",
"meizu.com",
"tmcdn.net",
"csi.gstatic.com",
"chinanews.com",
"chinapnr.com",
"meilishuo.com",
"qvbuy.com",
"tgbus.com",
"xlpan.com",
"400gb.com",
"ciku5.com",
"lashou.com",
"alikunlun.com",
"qianlong.com",
"vaikan.com",
"ganji.com",
"tanx.com",
"yintai.com",
"static.chenhd.com",
"flyme.cn",
"m1905.cn",
"fhldns.com",
"chinacache.com",
"ws.duoshuo.com",
"xiami.net",
"discuz.net",
"qiyipic.com",
"renrendai.com",
"wrating.com",
"7766.org",
"chuangxin.com",
"qiniu.com",
"cn.msn.com",
"taobao.com",
"upyun.com",
"wumii.com",
"bong.cn",
"chinajoy.net",
"cmbchina.com",
"qhimg.com",
"staticfile.org",
"duote.com",
"huanqiu.com",
"kuaidi100.com",
"rrimg.com",
"yixun.com",
"yy.com",
"10010.cn",
"alisoft.com",
"douban.com",
"paipai.com",
"pcpop.com",
"ccb.com",
"dbank.com",
"ku6img.com",
"meizu.cn",
"qiushibaike.com",
"tenpay.com",
"net.cn",
"hupu.com",
"tiancity.com",
"t.cn",
"kdnet.net",
"qiniudn.com",
"chinanetcenter.com",
"pchome.net",
"yingjiesheng.com",
"thawte.com",
"weiyun.com",
"yinyuetai.com",
"blueidea.com",
"gfan.com",
"phoenixlzx.com",
"hao123img.com",
"jd.com",
"qidian.com",
"115.com",
"moegirl.org",
"newsmth.net",
"url.cn",
"sto.cn",
"zhimg.com",
"chinacaipu.com",
"letao.com",
"meituan.com",
"xiaonei.com",
"chinaspeeds.net",
"ku6.com",
"ngacn.cc",
"zhubajie.com",
"36kr.com",
"appdownload.itunes.apple.com",
"baixing.com",
"xdf.cn",
"zongheng.com",
"cmfu.com",
"hdslb.com",
"jiayuan.com",
"baihe.com",
"cctv.com",
"china.com",
"fantong.com",
"pengyou.com",
"sinaimg.cn",
"aliyuncs.com",
"cn.bing.com",
"ifeng.com",
"tbcache.com",
"4399.com",
"ali213.net",
"fenzhi.com",
"xiaomi.com",
"china.cn",
"ctdisk.com",
"tuan800.com",
"lxdns.com",
"steamcn.com",
"wscdns.com",
"voicecloud.cn",
"126.net",
"appinn.com",
"chinagba.com",
"sanguosha.com",
"suning.com",
"wdjimg.com",
"damai.cn",
"acfun.tv",
"egou.com",
"126.com",
"xiami.com",
"cnblogs.com",
"hoopchina.com",
"uni-marketers.com",
"edu.cn",
"ppstream.com",
"szzfgjj.com",
"tom.com",
"alibaba.com",
"xiachufang.com",
"linezing.com",
"optaim.com",
"ccb.cn",
"ip.cn",
"61.com",
"chinacache.net",
"duomi.com",
"phpwind.net",
"163.com",
"dangdang.com",
"etao.com",
"geekpark.net",
"solidot.org",
"xinhuanet.com",
"weibo.cn",
"uniqlo.cn",
"mafengwo.cn",
"aliyuncdn.com",
"bdstatic.com",
"zhihu.com",
"baidustatic.com",
"xungou.com",
"youdao.com",
"51cto.com",
"cnak2.englishtown.com",
"okbuy.com",
"tomonline-inc.com",
"uc.cn",
"10010.com",
"178.com",
"aliexpress.com",
"jiasule.com",
"iqiyi.com",
"sinaapp.com",
"u17.com",
"123u.com",
"cnepub.com",
"iteye.com",
"yiqifa.com",
"chinahr.com",
"pplive.com",
"tuniu.com",
"ydstatic.com",
"youku.com",
"ifengimg.com",
"pubyun.com",
"wandoujia.com",
"hichina.com",
"iask.com",
"linux.cn",
"360buyimg.com",
"appsina.com",
"hexun.com",
"nuomi.com",
"qstatic.com",
"uuu9.com",
"zhi.hu",
"org.cn",
"alipayobjects.com",
"kandian.net",
"tiexue.net",
"fonts.googleapis.com",
"17173.com",
"pcbeta.com",
"soufun.com",
"iciba.com",
"cntv.cn",
"mcbbs.net",
"hi-pda.com",
"sh.cn",
"dospy.com",
"jiashule.com",
"meituan.net",
"5d6d.com",
"5d6d.net",
"aicdn.com",
"qq.com",
"tmall.com",
"cnbeta.com",
"ijinshan.com",
"mzstatic.com",
"pingan.com",
"qqmail.com",
"360doc.cn",
"51job.com",
"docin.com",
"kuaipan.cn",
"cmread.com",
"kankanews.com",
"dwz.cn",
"sdo.com",
"dict.cn",
"miui.com",
"ykimg.com",
"mifile.cn",
"f3322.org",
"vancl.com",
"tbcdn.cn",
"chinaz.com",
"cn.debian.org",
"moe123.com",
"comsenz.com",
"duapp.com",
"oschina.net",
"360doc.com",
"idqqimg.com",
"kanimg.com",
"vnet.link",
"7k7k.com",
"chinamobile.com",
"hiapk.com",
"xnpic.com",
"it168.com",
"ucjoy.com",
"xilu.com",
"baidupcs.com",
"chinaunix.net",
"chinabyte.com",
"hadns.net",
"6rooms.com",
"alicdn.com",
"atpanel.com",
"fonts.gstatic.com",
"suning.cn",
"blogbus.com",
"xiazaiba.com",
"8684.cn",
"8866.org",
"sinaedge.com",
"91.com",
"kandian.com",
"soso.com",
"vcimg.com",
"ucloud.cn",
"cmwb.com",
"gaopeng.com",
"d.cn",
"diandian.com",
"dl.google.com",
"blued.cn",
"lietou.com",
"lvping.com",
"cnbetacdn.com",
"u148.net",
"apple.com",
"koudai8.com",
"sogou.com",
"hudong.com",
"jing.fm",
"sinaimg.com",
"class.coursera.org",
"alimama.cn",
"alipay.com",
"baifendian.com",
"ku6cdn.com",
"qiyi.com",
"amazon.cn",
"hao123.com",
"itcpn.net",
"sinajs.com",
"liebao.cn",
"bdimg.com",
"bilibili.tv",
"gtimg.com",
"mop.com",
"skycn.com",
"17cdn.com",
"mydrivers.com",
"pps.tv",
"bbwc.cn",
"mediav.com",
"unionpaysecure.com",
"yeyou.com",
"yihaodianimg.com",
"sina.cn",
"qingdaonews.com",
"tencent.com",
"yihaodian.com",
"gov.cn",
"189.cn",
"8800.org",
"netease.com",
"microsoft.com",
"wps.cn",
"et8.org",
"mapbar.com",
"cdn20.com",
"dianping.com",
"duowan.com",
"tuanimg.com",
"jumei.com",
"archlinuxcn.org",
"loli.vg",
"smzdm.com",
"51buy.com",
"csdn.net",
"tudouui.com",
"ynet.com",
"yougou.com",
"12306.cn",
"3322.org",
"sohu.com",
"loli.mg",
"pptv.com",
"ip138.com",
"90g.org",
"hc360.com",
"jiathis.com",
"360.cn",
"xda.cn",
"windowsazure.cn",
"alimama.com",
"weibo.com",
"360safe.com",
"mangocity.com",
"ubuntu.com",
"2288.org",
"cn.coremetrics.com",
"hacdn.net",
"macx.cn",
"kaixin001.com",
"tianyaui.com",
"chint.com",
"citysbs.com",
"cn",
"upaiyun.com",
"360buy.com",
"cn.archive.ubuntu.com",
"dedecms.com",
"chinaren.com",
"renren.com",
"weiphone.com",
"douban.fm",
"tuan800.net",
"xunlei.com",
"3.cn",
"anzhi.com",
"cctvpic.com",
"itouzi.com",
"jstv.com",
"mtime.com",
"sina.com",
"xinnet.com",
"kuwo.cn",
"3g.cn",
"ci123.com",
"tyr.duoshuo.com",
"6600.org",
"uusee.com",
"com.cn",
"sinajs.cn",
"xiaomi.cn",
"staticsdo.com",
"static.duoshuo.com",
"6.cn",
"21cn.com",
"51jobcdn.com",
"pool.ntp.org",
"qunar.com",
"unionpay.com",
"10086.cn",
"news.cn",
"cloudcdn.net",
"9966.org",
"my-card.in",
"ifanr.com",
"jiepang.com",
"letv.com",
"zbjimg.com",
"maxthon.cn",
"51.la",
"chiphell.com",
""
];

var directAcc = [];
for (var i = 0; i < domainList.length; i += 1) {
	directAcc[domainList[i]] = true;
}

// hostIsIP determines whether a host address is an IP address and whether
// it is private. Currenly only handles IPv4 addresses.
function hostIsIP(host) {
	var part = host.split('.');
	if (part.length != 4) {
		return [false, false];
	}
	var n;
	for (var i = 3; i >= 0; i--) {
		if (part[i].length === 0 || part[i].length > 3) {
			return [false, false];
		}
		n = Number(part[i]);
		if (isNaN(n) || n < 0 || n > 255) {
			return [false, false];
		}
	}
	if (part[0] == '127' || part[0] == '10' || (part[0] == '192' && part[1] == '168')) {
		return [true, true];
	}
	if (part[0] == '172') {
		n = Number(part[1]);
		if (16 <= n && n <= 31) {
			return [true, true];
		}
	}
	return [true, false];
}

function host2Domain(host) {
	var arr, isIP, isPrivate;
	arr = hostIsIP(host);
	isIP = arr[0];
	isPrivate = arr[1];
	if (isPrivate) {
		return "";
	}
	if (isIP) {
		return host;
	}

	var lastDot = host.lastIndexOf('.');
	if (lastDot === -1) {
		return ""; // simple host name has no domain
	}
	// Find the second last dot
	dot2ndLast = host.lastIndexOf(".", lastDot-1);
	if (dot2ndLast === -1)
		return host;

	return host.substring(dot2ndLast+1);
}

function FindProxyForURL(url, host) {
	if (url.substring(0,4) == "ftp:")
		return direct;
	if (host.indexOf(".local", host.length - 6) !== -1) {
		return direct;
	}
	return (directAcc[host] || directAcc[host2Domain(host)]) ? direct : httpProxy;
}
