[Adblock Plus 2.0]
! Title: AENERV7 User Rules
! Version: 19
! Last Modified: %timestamp%
! Homepage: https://github.com/aenerv7/Dox/
!
@@||apple.com^$important,document
@@||apple.com.cn^$important,document
@@||bandcamp.com^$important,document
@@||battle.net^$important,document
@@||battlenet.com.cn^$important,document
@@||bilibili.com^$important,document
@@||bitbucket.com^$important,document
@@||carloswilkes.com^$important,document
@@||curseforge.com^$important,document
@@||epicgames.com^$important,document
@@||gamasutra.com^$important,document
@@||gcores.com^$important,document
@@||github.com^$important,document
@@||gitlab.com^$important,document
@@||gog.com^$important,document
@@||gumroad.com^$important,document
@@||humblebundle.com^$important,document
@@||inoreader.com^$important,document
@@||jetbrains.com^$important,document
@@||live.com^$important,document
@@||livescore.com^$important,document
@@||microsoft.com^$important,document
@@||msn.com^$important,document
@@||msn.cn^$important,document
@@||office.com^$important,document
@@||origin.com^$important,document
@@||outlook.com^$important,document
@@||processon.com^$important,document
@@||soundcloud.com^$important,document
@@||sourceforge.com^$important,document
@@||steamcommunity.com^$important,document
@@||steamcontent.com^$important,document
@@||steamgames.com^$important,document
@@||steampowered.com^$important,document
@@||steamstatic.com^$important,document
@@||steamusercontent.com^$important,document
@@||ubi.com^$important,document
@@||ubisoft.com^$important,document
@@||unity.cn^$important,document
@@||unity.com^$important,document
@@||urlencoder.org^$important,document
@@||vgtime.com^$important,document
@@||visualstudio.com^$important,document
@@||v2ex.com^$important,document
@@||wolai.com^$important,document
@@||zdic.net^$important,document
accuweather.com###connatix
cnbeta.com###COMMENTS > div.cnbeta-article-comments-wrapper.clear:last-child > div.cnbeta-article-comments-postbox:first-child
cnbeta.com###COMMENTS > div.header-section:first-child
cnbeta.com##div.main-wrap:nth-child(2) > div.cnbeta-article-wrapper:last-child > div.cnbeta-update:nth-child(2) > div.w1200 > div.cnbeta-article:first-child > div.cnbeta-article-latest:nth-child(9)
cn.engadget.com###module-engadget-deeplink-top-ad > div > div.Bgc\(engadgetBlack\).W\(100vw\).D\(f\).Ai\(st\).Pos\(r\).Z\(1\).Jc\(c\).Py\(25px\).M\(MarginCenter\)
cn.engadget.com###post-right-col > div.Mb\(40px\).Mih\(250px\):first-child
cn.engadget.com###module-engadget-homepage-hero > div > div.rwd-outer-container.W\(100vw\).D\(f\).Jc\(sa\).Bgc\(engadgetGhostWhite\).Pos\(r\):last-child > div.rwd-inner-container.W\(1235px\).W\(980px\)--lg.W\(100\%\)--md.Mx\(20px\)--md.My\(40px\).Mt\(25px\)\!--sm.Mb\(0px\)\!--sm > div.D\(f\).Ai\(st\).Pos\(r\).Z\(1\):last-child > div:last-child > div.D\(f\).Ai\(st\).H\(100\%\) > div.D\(f\).Ai\(st\).W\(300px\).Miw\(300px\).Mih\(100\%\).D\(n\)--md.Mstart\(40px\):last-child > div.W\(100\%\) > div.Mih\(250px\):first-child
pc.yiyouliao.com###app > div.yyl-main-box:first-child > div.yyl-main-content:last-child > div.yyl-content.yyl-detail > div.yyl-ads-main:last-child > div.yyl-ads-swiper:first-child
pc.yiyouliao.com###app > div.yyl-main-box:first-child > div.yyl-main-content:last-child > div.yyl-content.yyl-detail > div.yyl-ads-main:last-child > div.yyl-ads-swiper:nth-child(4)
pc.yiyouliao.com###app > div.yyl-main-box:first-child > div.yyl-main-content:last-child > div.yyl-content.yyl-detail > div.yyl-ads-main:last-child > div:last-child > div.yyl-ads-swiper:last-child
